# RxJava-Android-Samples

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morihacky/android/rxjava/: MainActivity.java  MyApp.java
app/src/main/java/com/morihacky/android/rxjava/fragments/: BufferDemoFragment.java  ConcurrencyWithSchedulersDemoFragment.java  DebounceSearchEmitterFragment.java  DoubleBindingTextViewFragment.java  ExponentialBackoffFragment.java  FormValidationCombineLatestFragment.java  MainFragment.java  NetworkDetectorFragment.java  PollingFragment.java  PseudoCacheFragment.java  PseudoCacheMergeFragment.java  RetrofitAsyncTaskDeathFragment.java  RetrofitFragment.java  RotationPersist1Fragment.java  RotationPersist1WorkerFragment.java  RotationPersist2Fragment.java  RotationPersist2WorkerFragment.java  RotationPersist3Fragment.kt  TimeoutDemoFragment.java  TimingDemoFragment.java
app/src/main/java/com/morihacky/android/rxjava/pagination/: PaginationAdapter.java  PaginationAutoAdapter.java  PaginationAutoFragment.java  PaginationFragment.java
app/src/main/java/com/morihacky/android/rxjava/retrofit/: GithubApi.java  GithubService.java
app/src/main/java/com/morihacky/android/rxjava/rxbus/: RxBus.java  RxBusDemoFragment.java  RxBusDemo_Bottom1Fragment.java  RxBusDemo_Bottom2Fragment.java  RxBusDemo_Bottom3Fragment.java  RxBusDemo_TopFragment.java
app/src/main/kotlin/com/morihacky/android/rxjava/ext/: RxExt.kt
app/src/main/kotlin/com/morihacky/android/rxjava/fragments/: MulticastPlaygroundFragment.kt  PlaygroundFragment.kt  UsingFragment.kt
app/src/main/res/layout/: fragment_main.xml  fragment_pagination.xml  fragment_rxbus_bottom.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
