buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }

    // Exclude the lombok version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1' // Use androidx.multidex

    implementation 'com.github.kaushikgopal:CoreTextUtils:c703fa12b6'

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.1" // Use androidx.recyclerview

    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.0"
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0" // Update to mockito-kotlin2

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1" // Use androidx.lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1" // Use androidx.lifecycle
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.1" // Use androidx.lifecycle

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ----------------------------------
    //  Rx dependencies

    implementation 'io.reactivex.rxjava3:rxjava:3.1.1' // Use RxJava 3

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0' // Use RxAndroid 3

    implementation 'com.jakewharton.rx3:replaying-share:3.0.0' // Use RxJava 3 version
   // implementation 'com.github.akarnokd:rxjava2-extensions:0.16.0' // Not yet migrated to RxJava 3
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0' // Use RxJava 3 version

    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0' // Use RxBinding 4

    implementation 'com.google.firebase:firebase-components:17.0.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    // releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.morihacky.android.rxjava"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 2
        versionName "1.2"
        multiDexEnabled true
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/rxjava.properties'
    }
}
