buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }

    // Exclude the lombok version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.kaushikgopal:CoreTextUtils:c703fa12b6'

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.1"

    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.0"
    implementation "com.nhaarman:mockito-kotlin:1.4.0"

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //kapt  "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ----------------------------------
    //  Rx dependencies

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.jakewharton.rx:replaying-share-kotlin:2.0.0'
    implementation "com.github.akarnokd:rxjava2-extensions:0.16.0"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // ----------------------------------

   // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
  //  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.morihacky.android.rxjava"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 2
        versionName "1.2"
        multiDexEnabled true
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst  'META-INF/rxjava.properties'
    }
}